# PetEntityFramework

./: .gitignore  PetEntityFramework.sln  README.md  tables.sql
PetConsoleCore/: PetConsoleCore.csproj  Program.cs
PetConsoleCoreCodeFirst/: PetConsoleCoreCodeFirst.csproj  Program.cs
PetConsoleNetFramework/: App.config  PetConsoleNetFramework.csproj  Program.cs  packages.config
PetConsoleNetFramework/Properties/: AssemblyInfo.cs
PetConsoleNetFrameworkCodeFirst/: PetConsoleNetFrameworkCodeFirst.csproj  Program.cs
PetConsoleNetFrameworkCodeFirst/Properties/: AssemblyInfo.cs
PetDataCore/: Class1.cs  PetDataCore.csproj
PetDataCore/Models/: Activity.cs  ActivityType.cs  Assignment.cs  PetDemoContext.cs  Status.cs  Surveyor.cs  SurveyorAssignmentRole.cs
PetDataCoreCodeFirst/: Class1.cs  PetDataCoreCodeFirst.csproj
PetDataCoreCodeFirst/Migrations/: 20191028234342_CreateSchoolDB.Designer.cs  20191028234342_CreateSchoolDB.cs  20191028235714_CreateSchoolDBV2.Designer.cs  20191028235714_CreateSchoolDBV2.cs  20191029002210_AddedManyToManyRelationship.Designer.cs  20191029002210_AddedManyToManyRelationship.cs  20191029030555_AddedShadowPropertyOnEveryEntity.Designer.cs  20191029030555_AddedShadowPropertyOnEveryEntity.cs  20191029030909_ChangedShadowPropertyTypeAsNullable.Designer.cs  20191029030909_ChangedShadowPropertyTypeAsNullable.cs  SchoolContextModelSnapshot.cs
PetDataCoreCodeFirst/Models/: Course.cs  Grade.cs  SchoolContext.cs  Student.cs  StudentAddress.cs  StudentCourse.cs
PetDataNetFramework/: App.Config  PetDataConnectionStringBuilder.cs  PetDataNetFramework.csproj
PetDataNetFramework/Log/: EFCommandInterceptor.cs
PetDataNetFramework/Models/: Activity.cs  ActivityType.cs  Assignment.cs  Course.cs  GetCoursesByStudentId_Result.cs  PetDemoContextPartial.cs  PetDemoEntities.Context.cs  PetDemoEntities.Context.tt  PetDemoEntities.Designer.cs  PetDemoEntities.edmx  PetDemoEntities.edmx.diagram  PetDemoEntities.tt  Standard.cs  Status.cs  Student.cs  StudentAddress.cs  Surveyor.cs  SurveyorAssignmentRole.cs  Teacher.cs  TeacherType.cs  View_StudentCourse.cs
PetDataNetFramework/Properties/: AssemblyInfo.cs
PetDataNetFrameworkCodeFirst/: Class1.cs  PetDataNetFrameworkCodeFirst.csproj
PetDataNetFrameworkCodeFirst/Models/: Grade.cs  SchoolContext.cs  Student.cs  StudentAddress.cs
(+1 files in other folders)
