<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90e8520104654cd1bf91efbdfcd803ea" Name="Diagram1">
        <EntityTypeShape EntityType="PetDemoModel.Course" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="PetDemoModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="PetDemoModel.Student" Width="1.5" PointX="7.5" PointY="4.125" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="PetDemoModel.StudentAddress" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="PetDemoModel.Teacher" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="PetDemoModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="PetDemoModel.FK_Course_Teacher" />
        <AssociationConnector Association="PetDemoModel.FK_Student_Standard" />
        <AssociationConnector Association="PetDemoModel.FK_Teacher_Standard" />
        <AssociationConnector Association="PetDemoModel.FK_StudentAddress_Student" />
        <AssociationConnector Association="PetDemoModel.StudentCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>